{
    "dataset": "Data/dataset1",
    "dimension": 2,
    "recluster-method-list": ["random-selection", 
                              "closest-point", 
                              "newest-point", 
                              "oldest-point"],
    "k": 3,
    "sigma": 0.1,
    "radius": 2,
    "dmin": 1.12,
    "dmax": 12.93,
    "recluster-method": 0,
    "number-insertions": 100,
    "number-deletions": 100,
    "timeout-seconds": 5,
    "visualize": false,
    "operation-file": "Data/operation1"
}